; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32S3

[env:esp32S3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc1-n8r2
lib_deps = 
	;br3ttb/PID@^1.2.1
	adafruit/Adafruit INA3221 Library@^1.0.1
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = -I include/SMAC
upload_port = /dev/ttyUSB0
;upload_port = /dev/ttyACM0

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	;br3ttb/PID@^1.2.1
	adafruit/Adafruit INA3221 Library@^1.0.1
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = -I include/SMAC
upload_port = /dev/ttyUSB0

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	;br3ttb/PID@^1.2.1
	adafruit/Adafruit INA3221 Library@^1.0.1
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = -I include/SMAC
upload_port = /dev/ttyACM0
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
