This attempts to regularize the various units of measure...
WHEEL FACTS

        Circum=6 in,  circum (6*PI)= 18.850 in or 469.9 mm.


QuadDecoder:
    Encoder is 400 pulses, or 2400 transitions per rotation.
    Dist(mm) per pulse:  circum  / 2400 =  .195791 mm per pulse

    RAW (internal) position (integer pulses)  is stored as int32_t pulses (_ +/- 2147483648). 
        WRAP AFTER: 2147483648 * .195791  gives 2,147,483,648 mm or  2,147. meters  (1.334 miles)

    Converts position to double mm(). Use dist_t [double]
    Speed is in mm per second.  Use dist_t / (TBD: millisecond?)



The ln298 driver:
    Accepts PWM from 0...+/-100.  Zero never drives, +/-100 drives continuously (no pulses visable)


PID:
    Input - from Quad incoder, mm/second
    output - To PWM is 0...100
    Setting - from external command: mm/second


