This attempts to regularize the various units of measure...
WHEEL FACTS

        Circum=6 in

Speed/Distance:
   Dist is in mm.  Time is in Seconds.  WHY?
    (1) Wheel is 6 inches (152.24 mm)
    (2) Motor MAX is 16-30 RPM. 
    (3)   Units of mm per sec give us the speed range 127.67 to 239.39 
        -  could use mm per millisec (range  127674.325 thru 239389.360), which might allow integer arithmetic?


QuadDecoder:
    Encoder is 400 pulses, or 2400 transitions per rotation.
    Dist(mm) per pulse:  circum  / 2400 =  .195791 mm per pulse

    RAW (internal) position (integer pulses)  is stored as int32_t pulses (_ +/- 2147483648). 
        WRAP AFTER: 2147483648 * .195791  gives 2,147,483,648 mm or  2,147. meters  (1.334 miles)

    Converts position to double mm(). Use dist_t [double]
    Speed is in mm per second.  Use dist_t / (TBD: millisecond?)



The ln298 driver:
    Accepts PWM from 0...+/-100.  Zero never drives, +/-100 drives continuously (no pulses visable)


PID:
    Input - from Quad incoder, mm/second
    output - To PWM is 0...100
    Setting - from external command: mm/second


